<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\ColonyEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="149" Column="36" />
      <File FileName="Assets\Scripts\RoomUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatheringControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnRoomSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColonyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayPropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\EventDatabase.cs" Line="23" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>