<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Event.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatheringControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnRoomSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColonyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayPropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>