<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="74" Column="41" />
      <File FileName="Assets\Scripts\GatheringControllerScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\OnRoomSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>