<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Game_Jam_Spring_2015\ProjectNoFrictionCapers\Assets\Scripts\MobileTiltScript.cs">
    <Files>
      <File FileName="..\Game_Jam_Spring_2015\ProjectNoFrictionCapers\Assets\Scripts\MobileTiltScript.cs" Line="47" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>