<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Item.cs" Line="26" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>