<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\RoomUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatheringControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnRoomSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="19" Column="94" />
      <File FileName="Assets\Scripts\ColonyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayPropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\EventDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>